MoxibustionBedAPP/App.xaml

<Application x:Class="MoxibustionBedAPP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:MoxibustionBedAPP"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <FontFamily x:Key="SourceHanSerifCN-Regular">
                        pack://application:,,,/Resources/Fonts/SourceHanSerifCN-Regular-1.otf#思源宋体 CN 常规
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="SourceHanSerifCN-Bold">
                        pack://application:,,,/Resources/Fonts/SourceHanSerifCN-Bold-2.otf#思源宋体 CN 粗体
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="SourceHanSerifCN-ExtraLight">
                        pack://application:,,,/Resources/Fonts/SourceHanSerifCN-ExtraLight-3.otf#思源宋体 CN 特细
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="SourceHanSerifCN-Heavy">
                        pack://application:,,,/Resources/Fonts/SourceHanSerifCN-Heavy-4.otf#思源宋体 CN 黑体
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="SourceHanSerifCN-Light">
                        pack://application:,,,/Resources/Fonts/SourceHanSerifCN-Light-5.otf#思源宋体 CN 细体
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="SourceHanSerifCN-Medium">
                        pack://application:,,,/Resources/Fonts/SourceHanSerifCN-Medium-6.otf#思源宋体 CN 中等
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="SourceHanSerifCN-SemiBold">
                        pack://application:,,,/Resources/Fonts/SourceHanSerifCN-SemiBold-7.otf#思源宋体 CN 半粗体
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="SourceHanSansCN-Bold">
                        pack://application:,,,/Resources/Fonts/SourceHanSansCN-Bold.otf#思源黑体 CN 粗体
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="SourceHanSansCN-ExtraLight">
                        pack://application:,,,/Resources/Fonts/SourceHanSansCN-ExtraLight.otf#思源黑体 CN 细体
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="SourceHanSansCN-Heavy">
                        pack://application:,,,/Resources/Fonts/SourceHanSansCN-Heavy.otf#思源黑体 CN 黑体
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="SourceHanSansCN-Light">
                        pack://application:,,,/Resources/Fonts/SourceHanSansCN-Light.otf#思源黑体 CN 细体
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="SourceHanSansCN-Medium">
                        pack://application:,,,/Resources/Fonts/SourceHanSansCN-Medium.otf#思源黑体 CN 中等
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="SourceHanSansCN-Normal">
                        pack://application:,,,/Resources/Fonts/SourceHanSansCN-Normal.otf#思源黑体 CN 半细体
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary>
                    <FontFamily x:Key="SourceHanSansCN-Regular">
                        pack://application:,,,/Resources/Fonts/SourceHanSansCN-Regular.otf#思源黑体 CN 常规
                    </FontFamily>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
