MoxibustionBedAPP/Views/DataMonitoringView.xaml

<UserControl x:Class="MoxibustionBedAPP.Views.DataMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoxibustionBedAPP.Views"
             xmlns:viewmodel="clr-namespace:MoxibustionBedAPP.ViewModes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1026">
    <UserControl.Resources>
        <viewmodel:DataMonitoringViewModel x:Key="DataMonitoringViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Grid.Row="0" Grid.Column="0" Background="DarkGray" Margin="20,20,10,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="上舱温度" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.Upper_CabinTemperature}" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="背部舱温度" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackTemperature}" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="腿部舱温度" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegTemperature}" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="预热温度" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.PreheadTemperature}" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <Border CornerRadius="10" Grid.Row="0" Grid.Column="1" Background="DarkGray" Margin="20,20,10,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="红外灯" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="排烟系统" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="净烟系统" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="摇摆系统" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="" Grid.Row="4" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <Border CornerRadius="10" Grid.Row="1" Grid.Column="0" Background="DarkGray" Margin="20,20,10,15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="点火状态" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="" Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="灸疗模式" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="" Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="舱盖开关" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="" Grid.Row="3" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="1"  Margin="20,20,10,15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="0" Grid.Column="0" Fill="DarkGray" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Row="1" Grid.Column="0" Fill="DarkGray" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Row="2" Grid.Column="0" Fill="DarkGray" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Row="3" Grid.Column="0" Fill="DarkGray" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Row="4" Grid.Column="0" Fill="DarkGray" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="背部灸柱高度" Grid.Row="5" Grid.Column="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Rectangle Grid.Row="0" Grid.Column="1" Fill="DarkGray" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Row="1" Grid.Column="1" Fill="DarkGray" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Row="2" Grid.Column="1" Fill="DarkGray" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Row="3" Grid.Column="1" Fill="DarkGray" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Row="4" Grid.Column="1" Fill="DarkGray" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="腿部灸柱高度" Grid.Row="5" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Rectangle Grid.Row="2" Grid.Column="2" Fill="Green" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Row="3" Grid.Column="2" Fill="Green" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Rectangle Grid.Row="4" Grid.Column="2" Fill="Green" Width="40" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="电池电量" Grid.Row="5" Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
