MoxibustionBedAPP/Views/FunctionControlView.xaml

<UserControl x:Class="MoxibustionBedAPP.Views.FunctionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:MoxibustionBedAPP.ViewModes"
             xmlns:local="clr-namespace:MoxibustionBedAPP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="931">
    <UserControl.Resources>
        <viewmodel:FunctionControlViewModel x:Key="FunctionControlViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="36.05*"/>
            <ColumnDefinition Width="339.16*"/>
            <ColumnDefinition Width="36.05*"/>
            <ColumnDefinition Width="169.74*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="203.74*"/>
            <RowDefinition Height='22.84*'/>
            <RowDefinition Height="193.42*"/>
        </Grid.RowDefinitions>
        <!--灸柱调节：背部点升点降、腿部点升点降-->
        <Border CornerRadius="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF985C33"/>
                    <GradientStop Color="#FFF1C09E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31.96"/>
                    <RowDefinition Height="35.87"/>
                    <RowDefinition/>
                    <RowDefinition Height="35.87"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="../Resources/Pictures/HighSet.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBlock Text="背部点升" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="BackMoxibustionColumnUp"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock Text="腿部点升" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
                <TextBlock Text="背部点降" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
                <TextBlock Text="腿部点降" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
            </Grid>
        </Border>

        <!--舱盖操作：一键开关舱、舱盖点开点关-->
        <Border CornerRadius="25" Grid.Row="2" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF985C33"/>
                    <GradientStop Color="#FFF1C09E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31.96"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="../Resources/Pictures/HatchSet.png" HorizontalAlignment="Left"/>
                <!--<Border CornerRadius="10" Background="DarkGray" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="舱盖点开" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                </Border>
                <Border CornerRadius="10" Background="DarkGray" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="一键开仓" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                </Border>
                <Border CornerRadius="10" Background="DarkGray" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="舱盖点关" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                </Border>
                <Border CornerRadius="10" Background="DarkGray" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="一键关仓" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                </Border>-->
            </Grid>
        </Border>

        <!--辅助系统操作：排烟、净烟、摇摆系统开关、红外线开关-->
        <Border CornerRadius="25" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF985C33"/>
                    <GradientStop Color="#FFF1C09E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31.96"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="../Resources/Pictures/Accessibility.png" HorizontalAlignment="Left"/>
                <!--<Border CornerRadius="10" Background="DarkGray" Grid.Row="0">
                    <TextBlock Text="排烟系统" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding SmokeExhaust}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
                <Border CornerRadius="10" Background="DarkGray" Grid.Row="1">
                    <TextBlock Text="净烟系统" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding SmokePurification}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
                <Border CornerRadius="10" Background="DarkGray" Grid.Row="2">
                    <TextBlock Text="摇摆系统" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Swing}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Border>
                <Border CornerRadius="10" Background="DarkGray" Grid.Row="3">
                    <TextBlock Text="红外灯" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26">
                        --><!--<TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Swing}"/>
                        </TextBlock.InputBindings>--><!--
                    </TextBlock>
                </Border>-->
            </Grid>
        </Border>

        <!--模式切换：手动、自动/预热功能-->
        <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="121.59*"/>
                <RowDefinition Height="20.93*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="20.93*"/>
                <RowDefinition Height="166.55*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15" Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF985C33"/>
                        <GradientStop Color="#FFF1C09E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31.96"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="../Resources/Pictures/ModeChange.png" HorizontalAlignment="Left"/>
                    <Image Grid.Row="1">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.MoxibustionTherapyMode}" Value="True">
                                        <Setter Property="Source" Value="../Resources/Pictures/Auto.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.MoxibustionTherapyMode}" Value="False">
                                        <Setter Property="Source" Value="../Resources/Pictures/HandOperated.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Grid>
                <!--<TextBlock Text="模式切换" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>-->
            </Border>
            
            
            <Border CornerRadius="15" Grid.Row="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF985C33"/>
                        <GradientStop Color="#FFF1C09E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="预热" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
            </Border>
            
            
            <Border CornerRadius="15" Grid.Row="4">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF985C33"/>
                        <GradientStop Color="#FFF1C09E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="点火" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
            </Border>
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="手动模式/自动模式" FontSize="22" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border CornerRadius="10" Background="DarkGray" Grid.Row="1">
                <TextBlock Text="预热" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
            </Border>-->
        </Grid>

        <!--点火功能-->
        <!--<Border Grid.Row="1" Grid.Column="3" CornerRadius="10" Background="DarkGray">
            <TextBlock Text="点火" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
        </Border>-->
    </Grid>
</UserControl>
