MoxibustionBedAPP/Views/FunctionControlView.xaml

<UserControl x:Class="MoxibustionBedAPP.Views.FunctionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:MoxibustionBedAPP.ViewModes"
             xmlns:local="clr-namespace:MoxibustionBedAPP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <UserControl.Resources>
        <viewmodel:FunctionControlViewModel x:Key="FunctionControlViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" Margin="20,10,20,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="背部点升" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
                <TextBlock Text="腿部点升" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
                <TextBlock Text="背部点降" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
                <TextBlock Text="腿部点降" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26"/>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10,20,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10" Background="DarkGray" Grid.Row="0" Grid.Column="0" Margin="0,30,20,30">
                <TextBlock Text="舱盖点开" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
            </Border>
            <Border CornerRadius="10" Background="DarkGray" Grid.Row="1" Grid.Column="0" Margin="0,30,20,30">
                <TextBlock Text="一键开仓" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
            </Border>
            <Border CornerRadius="10" Background="DarkGray" Grid.Row="0" Grid.Column="1" Margin="20,30,0,30">
                <TextBlock Text="舱盖点关" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
            </Border>
            <Border CornerRadius="10" Background="DarkGray" Grid.Row="1" Grid.Column="1"  Margin="20,30,0,30">
                <TextBlock Text="一键关仓" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
            </Border>
        </Grid>
        <Border CornerRadius="10" Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Background="LightGray" Margin="20,10,20,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10" Background="DarkGray" Grid.Row="0" Margin="20,30,20,30">
                    <TextBlock Text="排烟系统" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                </Border>
                <Border CornerRadius="10" Background="DarkGray" Grid.Row="1" Margin="20,30,20,30">
                    <TextBlock Text="净烟系统" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                </Border>
                <Border CornerRadius="10" Background="DarkGray" Grid.Row="2" Margin="20,30,20,30">
                    <TextBlock Text="摇摆系统" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                </Border>
                <Border CornerRadius="10" Background="DarkGray" Grid.Row="3" Margin="20,30,20,30">
                    <TextBlock Text="红外灯" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="手动模式/自动模式" FontSize="22" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border CornerRadius="10" Background="DarkGray" Grid.Row="1" Margin="20">
                <TextBlock Text="预热" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
            </Border>
        </Grid>
        <Border Grid.Row="1" Grid.Column="3" CornerRadius="10" Background="DarkGray" Margin="20">
            <TextBlock Text="点火" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26"/>
        </Border>
    </Grid>
</UserControl>
