MoxibustionBedAPP/Views/FunctionControlView.xaml

<UserControl x:Class="MoxibustionBedAPP.Views.FunctionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:MoxibustionBedAPP.ViewModes"
             xmlns:local="clr-namespace:MoxibustionBedAPP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="931">
    <UserControl.Resources>
        <viewmodel:FunctionControlViewModel x:Key="FunctionControlViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="36.05*"/>
            <ColumnDefinition Width="339.16*"/>
            <ColumnDefinition Width="36.05*"/>
            <ColumnDefinition Width="169.74*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="203.74*"/>
            <RowDefinition Height='11.52*'/>
            <RowDefinition Height="203.74*"/>
        </Grid.RowDefinitions>
        <!--灸柱调节：背部点升点降、腿部点升点降-->
        <Border CornerRadius="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF985C33"/>
                    <GradientStop Color="#FFF1C09E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31.96*"/>
                    <RowDefinition Height="17.22*"/>
                    <RowDefinition Height="32.47*"/>
                    <RowDefinition Height="15.27*"/>
                    <RowDefinition Height="23.52*"/>
                    <RowDefinition Height="15.08*"/>
                    <RowDefinition Height="14.8*"/>
                    <RowDefinition Height="15.08*"/>
                    <RowDefinition Height="23.52*"/>
                    <RowDefinition Height="14.82*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38.26*"/>
                    <ColumnDefinition Width="28.78*"/>
                    <ColumnDefinition Width="13.75*"/>
                    <ColumnDefinition Width="13.9*"/>
                    <ColumnDefinition Width="15.75*"/>
                    <ColumnDefinition Width="26.78*"/>
                    <ColumnDefinition Width="74.24*"/>
                    <ColumnDefinition Width="29.86*"/>
                    <ColumnDefinition Width="12.36*"/>
                    <ColumnDefinition Width="15.06*"/>
                    <ColumnDefinition Width="13.82*"/>
                    <ColumnDefinition Width="28.41*"/>
                    <ColumnDefinition Width="39.03*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="../Resources/Pictures/HighSet.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <!--<Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Source="../Resources/Pictures/BackHigh.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="5" Source="../Resources/Pictures/LegHigh.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                <TextBlock Text="背部高度" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" FontSize="25" Foreground="#73441A" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="腿部高度" Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="5" FontSize="25" Foreground="#73441A" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Source="../Resources/Pictures/BtnUpUnselected.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="BackMoxibustionColumnUp"/>
                    </Image.InputBindings>
                </Image>
                <Image Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="3" Source="../Resources/Pictures/BtnUpUnselected.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="LegMoxibustionColumnUp"/>
                    </Image.InputBindings>
                </Image>

                <TextBlock Grid.Row="6" Grid.Column="3" Foreground="#73441A" VerticalAlignment="Center" FontSize="19" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="4">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="3">
                                    <Setter Property="Text" Value="4"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="2">
                                    <Setter Property="Text" Value="3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="1">
                                    <Setter Property="Text" Value="2"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="0">
                                    <Setter Property="Text" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Row="6" Grid.Column="9" Foreground="#73441A" VerticalAlignment="Center" FontSize="19" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="4">
                                    <Setter Property="Text" Value="5"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="3">
                                    <Setter Property="Text" Value="4"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="2">
                                    <Setter Property="Text" Value="3"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="1">
                                    <Setter Property="Text" Value="2"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="0">
                                    <Setter Property="Text" Value="1"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
                <Image Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" Source="../Resources/Pictures/BtnDownUnselected.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="BackMoxibustionColumnDown"/>
                    </Image.InputBindings>
                </Image>
                <Image Grid.Row="8" Grid.Column="8" Grid.ColumnSpan="3" Source="../Resources/Pictures/BtnDownUnselected.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="LegMoxibustionColumnDown"/>
                    </Image.InputBindings>
                </Image>
            </Grid>
        </Border>

        <!--舱盖操作：一键开关舱、舱盖点开点关-->
        <Border CornerRadius="25" Grid.Row="2" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF985C33"/>
                    <GradientStop Color="#FFF1C09E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="31.95*"/>
                    <RowDefinition Height="1.65*"/>
                    <RowDefinition Height="26.085*"/>
                    <RowDefinition Height="22.23*"/>
                    <RowDefinition Height="26.085*"/>
                    <RowDefinition Height="6.23*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6.21*"/>
                    <RowDefinition Height="26.085*"/>
                    <RowDefinition Height="22.23*"/>
                    <RowDefinition Height="26.085*"/>
                    <RowDefinition Height="8.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9.5*"/>
                    <ColumnDefinition Width="28.605*"/>
                    <ColumnDefinition Width="3.61*"/>
                    <ColumnDefinition Width="94.65*"/>
                    <ColumnDefinition Width="3.61*"/>
                    <ColumnDefinition Width="28.605*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="28.605*"/>
                    <ColumnDefinition Width="3.61*"/>
                    <ColumnDefinition Width="94.65*"/>
                    <ColumnDefinition Width="3.61*"/>
                    <ColumnDefinition Width="28.605*"/>
                    <ColumnDefinition Width="8.34*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="../Resources/Pictures/HatchSet.png" HorizontalAlignment="Left"/>
                <Image Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="5" Source="../Resources/Pictures/HatchBtnBack.png" HorizontalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="HatchClickUp"/>
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="舱盖点开" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="思源宋体 CN 常规" Foreground="#73441A">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="HatchClickUp"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <Image Grid.Row="8" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="5" Source="../Resources/Pictures/HatchBtnBack.png" HorizontalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="HatchClickDown"/>
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="舱盖点关" Grid.Row="8" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="思源宋体 CN 常规" Foreground="#73441A">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="HatchClickDown"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <Rectangle Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Fill="#73441A" Height="1"/>
                <Rectangle Grid.Row="6" Grid.Column="8" Grid.ColumnSpan="3" Fill="#73441A" Height="1"/>
                <Image Grid.Row="2" Grid.RowSpan="3" Grid.Column="7" Grid.ColumnSpan="5" Source="../Resources/Pictures/HatchBtnBack.png" HorizontalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="OpenHatch"/>
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="一键开舱" Grid.Row="2" Grid.RowSpan="3" Grid.Column="7" Grid.ColumnSpan="5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="思源宋体 CN 常规" Foreground="#73441A">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="OpenHatch"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <Image Grid.Row="8" Grid.RowSpan="3" Grid.Column="7" Grid.ColumnSpan="5" Source="../Resources/Pictures/HatchBtnBack.png" HorizontalAlignment="Center">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="CloseHatch"/>
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="一键关舱" Grid.Row="8" Grid.RowSpan="3" Grid.Column="7" Grid.ColumnSpan="5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="思源宋体 CN 常规" Foreground="#73441A">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="CloseHatch"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>
        </Border>

        <!--辅助系统操作：排烟、净烟、摇摆系统开关、红外线开关-->
        <Border CornerRadius="25" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF985C33"/>
                    <GradientStop Color="#FFF1C09E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31.96*"/>
                    <RowDefinition Height="30.75*"/>
                    <RowDefinition Height="10.34*"/>
                    <RowDefinition Height="22.32*"/>
                    <RowDefinition Height="10.34*"/>
                    <RowDefinition Height="47.93*"/>
                    <RowDefinition Height="10.34*"/>
                    <RowDefinition Height="22.32*"/>
                    <RowDefinition Height="10.34*"/>
                    <RowDefinition Height="41.54*"/>
                    <RowDefinition Height="6.845*"/>
                    <RowDefinition Height="10.34*"/>
                    <RowDefinition Height="22.32*"/>
                    <RowDefinition Height="10.34*"/>
                    <RowDefinition Height="6.845*"/>
                    <RowDefinition Height="34.23*"/>
                    <RowDefinition Height="6.845*"/>
                    <RowDefinition Height="10.34*"/>
                    <RowDefinition Height="22.32*"/>
                    <RowDefinition Height="10.34*"/>
                    <RowDefinition Height="6.845*"/>
                    <RowDefinition Height="34.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35.28*"/>
                    <ColumnDefinition Width="12.13*"/>
                    <ColumnDefinition Width="70.25*"/>
                    <ColumnDefinition Width="12.13*"/>
                    <ColumnDefinition Width="20.91*"/>
                    <ColumnDefinition Width="149.87*"/>
                    <ColumnDefinition Width="18.88*"/>
                    <ColumnDefinition Width="19.71*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="../Resources/Pictures/Accessibility.png" HorizontalAlignment="Left"/>
                
                
                <TextBlock Text="摇摆系统" Grid.Row="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="24" Foreground="#73441A" VerticalAlignment="Center" FontFamily="思源宋体 CN 常规" HorizontalAlignment="Center"/>
                <Image Grid.Row="2" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SwingSystem}" Value="True">
                                    <Setter Property="Source" Value="../Resources/Pictures/OpenBtn.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SwingSystem}" Value="False">
                                    <Setter Property="Source" Value="../Resources/Pictures/CloseBtn.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SwingSystem"/>
                    </Image.InputBindings>
                </Image>
                <!--<Image Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Source="../Resources/Pictures/SmokePurificationSystem.png"/>-->
                <TextBlock Text="净烟系统" Grid.Row="6" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="24" Foreground="#73441A" VerticalAlignment="Center" FontFamily="思源宋体 CN 常规" HorizontalAlignment="Center"/>
                <Image Grid.Row="6" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="1">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokePurificationSystem}" Value="True">
                                    <Setter Property="Source" Value="../Resources/Pictures/OpenBtn.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokePurificationSystem}" Value="False">
                                    <Setter Property="Source" Value="../Resources/Pictures/CloseBtn.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokePurificationSystem"/>
                    </Image.InputBindings>
                </Image>
                
                
                <TextBlock Text="排烟系统" Grid.Row="11" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="24" Foreground="#73441A" VerticalAlignment="Center" FontFamily="思源宋体 CN 常规" HorizontalAlignment="Center"/>
                <Image Grid.Row="11" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="2" Source="../Resources/Pictures/BtnBackground.png"/>
                <Grid Grid.Row="10" Grid.RowSpan="5" Grid.Column="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6.92*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="23.39*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="6.92*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="23.39*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="6.92*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="23.39*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="6.92*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="23.39*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="6.92*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9.99*"/>
                        <RowDefinition Height="23.02*"/>
                        <RowDefinition Height="9.99*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="关" Grid.Row="1" Grid.Column="2" FontSize="20" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustClose"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Border CornerRadius="5.37" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Background="#EFB684">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustClose"/>
                        </Border.InputBindings>
                    </Border>
                    <TextBlock Text="关" Grid.Row="1" Grid.Column="2" FontSize="25" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Text="高" Grid.Row="1" Grid.Column="6" FontSize="20" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustHigh"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Border CornerRadius="5.37" Grid.Row="0" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="3" Background="#EFB684">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustHigh"/>
                        </Border.InputBindings>
                    </Border>
                    <TextBlock Text="高" Grid.Row="1" Grid.Column="6" FontSize="25" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBlock Text="中" Grid.Row="1" Grid.Column="10" FontSize="20" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustMedium"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Border CornerRadius="5.37" Grid.Row="0" Grid.RowSpan="3" Grid.Column="9" Grid.ColumnSpan="3" Background="#EFB684">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustMedium"/>
                        </Border.InputBindings>
                    </Border>
                    <TextBlock Text="中" Grid.Row="1" Grid.Column="10" FontSize="25" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!--<Image Grid.Row="1" Grid.Column="14" Source="../Resources/Pictures/LowUnselected.png" VerticalAlignment="Center">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustLow"/>
                        </Image.InputBindings>
                    </Image>-->
                    <TextBlock Text="低" Grid.Row="1" Grid.Column="14" FontSize="20" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustLow"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Border CornerRadius="5.37" Grid.Row="0" Grid.RowSpan="3" Grid.Column="13" Grid.ColumnSpan="3" Background="#EFB684">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustLow"/>
                        </Border.InputBindings>
                    </Border>
                    <!--<Image Grid.Row="1" Grid.Column="14" Source="../Resources/Pictures/Low.png" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>-->
                    <TextBlock Text="低" Grid.Row="1" Grid.Column="14" FontSize="25" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                
                
                <TextBlock Text="红外灯" Grid.Row="17" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="24" Foreground="#73441A" VerticalAlignment="Center" FontFamily="思源宋体 CN 常规" HorizontalAlignment="Center"/>
                <Image Grid.Row="17" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="2" Source="../Resources/Pictures/BtnBackground.png"/>
                <Grid Grid.Row="16" Grid.RowSpan="5" Grid.Column="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6.92*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="23.39*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="6.92*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="23.39*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="6.92*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="23.39*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="6.92*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="23.39*"/>
                        <ColumnDefinition Width="3.895*"/>
                        <ColumnDefinition Width="6.92*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9.99*"/>
                        <RowDefinition Height="23.02*"/>
                        <RowDefinition Height="9.99*"/>
                    </Grid.RowDefinitions>
                    <!--<Image Grid.Row="1" Grid.Column="2" Source="../Resources/Pictures/CloseUnselected.png" VerticalAlignment="Center">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustClose"/>
                        </Image.InputBindings>
                    </Image>-->
                    <TextBlock Text="关" Grid.Row="1" Grid.Column="2" FontSize="20" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampClose"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Border CornerRadius="5.37" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Background="#EFB684">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="2">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="3">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampClose"/>
                        </Border.InputBindings>
                    </Border>
                    <!--<Image Grid.Row="1" Grid.Column="2" Source="../Resources/Pictures/Close.png" VerticalAlignment="Center">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="2">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="3">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>-->
                    <TextBlock Text="关" Grid.Row="1" Grid.Column="2" FontSize="25" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="3">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    
                    
                    <TextBlock Text="高" Grid.Row="1" Grid.Column="6" FontSize="20" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampHigh"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Border CornerRadius="5.37" Grid.Row="0" Grid.RowSpan="3" Grid.Column="5" Grid.ColumnSpan="3" Background="#EFB684">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="2">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="3">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampHigh"/>
                        </Border.InputBindings>
                    </Border>
                    <TextBlock Text="高" Grid.Row="1" Grid.Column="6" FontSize="25" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="3">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    
                    
                    <TextBlock Text="高" Grid.Row="1" Grid.Column="10" FontSize="20" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampMedium"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Border CornerRadius="5.37" Grid.Row="0" Grid.RowSpan="3" Grid.Column="9" Grid.ColumnSpan="3" Background="#EFB684">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampMedium"/>
                        </Border.InputBindings>
                    </Border>
                    <TextBlock Text="中" Grid.Row="1" Grid.Column="10" FontSize="25" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="3">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    
                    <TextBlock Text="低" Grid.Row="1" Grid.Column="14" FontSize="20" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                        <TextBlock.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampLow"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <Border CornerRadius="5.37" Grid.Row="0" Grid.RowSpan="3" Grid.Column="13" Grid.ColumnSpan="3" Background="#EFB684">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampLow"/>
                        </Border.InputBindings>
                    </Border>
                    <TextBlock Text="低" Grid.Row="1" Grid.Column="14" FontSize="25" FontFamily="思源宋体 CN 常规" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="0">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="1">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="2">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="3">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
        </Border>

        <!--模式切换：手动、自动/预热功能-->
        <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="121.59*"/>
                <RowDefinition Height="20.93*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="20.93*"/>
                <RowDefinition Height="166.55*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="15" Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF985C33"/>
                        <GradientStop Color="#FFF1C09E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="31.96*"/>
                        <RowDefinition Height="16.55*"/>
                        <RowDefinition Height="8.08*"/>
                        <RowDefinition Height="22.03*"/>
                        <RowDefinition Height="8.08*"/>
                        <RowDefinition Height="9.29*"/>
                        <RowDefinition Height="14.18*"/>
                        <RowDefinition Height="11.42*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23.945*"/>
                        <ColumnDefinition Width="29.09*"/>
                        <ColumnDefinition Width="69.93*"/>
                        <ColumnDefinition Width="29.09*"/>
                        <ColumnDefinition Width="23.945*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Source="../Resources/Pictures/ModeChange.png" HorizontalAlignment="Left"/>
                    <Grid Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="5">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.95">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="88" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF985C33"/>
                                <GradientStop Color="#FFF1C09E" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="TreatmentMode"/>
                        </Grid.InputBindings>
                    </Grid>
                    <Image Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="TreatmentMode"/>
                        </Image.InputBindings>
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.MoxibustionTherapyMode}" Value="True">
                                        <Setter Property="Source" Value="../Resources/Pictures/Auto.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.MoxibustionTherapyMode}" Value="False">
                                        <Setter Property="Source" Value="../Resources/Pictures/HandOperated.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Grid.Row="6" Grid.Column="2" Source="../Resources/Pictures/Change.png">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="TreatmentMode"/>
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </Border>


            <Border CornerRadius="15" Grid.Row="2">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="Prehead"/>
                </Border.InputBindings>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF985C33"/>
                        <GradientStop Color="#FFF1C09E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25.8*"/>
                        <RowDefinition Height="38.4*"/>
                        <RowDefinition Height="25.8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47.38*"/>
                        <ColumnDefinition Width="95.24*"/>
                        <ColumnDefinition Width="47.38*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1" Source="../Resources/Pictures/Prehead.png">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="Prehead"/>
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </Border>


            <Border CornerRadius="15" Grid.Row="4">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="Inignition"/>
                </Border.InputBindings>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF985C33"/>
                        <GradientStop Color="#FFF1C09E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64.555*"/>
                        <RowDefinition Height="37.44*"/>
                        <RowDefinition Height="64.555*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42.105*"/>
                        <ColumnDefinition Width="85.79*"/>
                        <ColumnDefinition Width="42.105*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="1" Grid.Column="1" Source="../Resources/Pictures/Inignition.png">
                        <Image.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="Inignition"/>
                        </Image.InputBindings>
                    </Image>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
