MoxibustionBedAPP/Views/MainWindowView.xaml

<Window x:Class="MoxibustionBedAPP.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MoxibustionBedAPP.ViewModes"
        xmlns:local="clr-namespace:MoxibustionBedAPP.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" WindowStyle="None" WindowState="Maximized" Closing="Window_Closing" ResizeMode="NoResize" Margin="0">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!--叠加背景图-->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Pictures/MainBackgroundImage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="9.7*"/>
            <RowDefinition Height="72.12*"/>
            <RowDefinition Height="18.12*"/>
            <RowDefinition Height="419.92*"/>
            <RowDefinition Height="20.06"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46.28*"/>
            <ColumnDefinition Width="931.44*"/>
            <ColumnDefinition Width="46.28*"/>
        </Grid.ColumnDefinitions>

        <!--状态栏-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <!--状态栏背景色—>渐变色-->
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.95">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF985C33"/>
                    <GradientStop Color="#FFF1C09E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="14.35*"/>
                <RowDefinition Height="8.2*"/>
                <RowDefinition Height="23.95*"/>
                <RowDefinition Height="13.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26.18*"/>
                <ColumnDefinition Width="20.1*"/>
                <ColumnDefinition Width="11.75*"/>
                <ColumnDefinition Width="193.3*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="156.84*"/>
                <ColumnDefinition Width="299.87*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="26.14*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="34.82*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="2" Grid.Column="1" Source="../Resources/Pictures/DataLogo.png"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding CurrentTime}" FontSize="17" VerticalAlignment="Center" Foreground="White" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontWeight="Light"/>
            <Image Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Source="../Resources/Pictures/HuaWeiIcon.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="7" Source="../Resources/Pictures/QuestionLogo.png">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding QuesClick}"/>
                </Image.InputBindings>
            </Image>
            <Image Grid.Row="1" Grid.RowSpan="2" Grid.Column="9" Source="../Resources/Pictures/SettingLogo.png">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding SetClick}"/>
                </Image.InputBindings>
            </Image>
        </Grid>

        <!--按钮栏-->
        <Grid Grid.Row="2" Grid.Column="1" Background="Transparent">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.IsClickQ}" Value="true">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.IsClickS}" Value="true">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="8.2*"/>
                <RowDefinition Height="55.72*"/>
                <RowDefinition Height="8.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="9" Source="../Resources/Pictures/BtnListStyle.png"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Background>
                    <ImageBrush  ImageSource="{Binding BtnBack1}"/>
                </TextBlock.Background>
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ShowFunctionControlCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <Image Grid.Row="1" Grid.Column="1" Source="../Resources/Pictures/FunctionControl.png" Stretch="None">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ShowFunctionControlCommand}"/>
                </Image.InputBindings>
            </Image>

            <TextBlock Grid.Row="1" Grid.Column="3" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Background>
                    <ImageBrush  ImageSource="{Binding BtnBack2}"/>
                </TextBlock.Background>
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ShowParameterSettingCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <Image Grid.Row="1" Grid.Column="3" Source="../Resources/Pictures/Parameter.png" Stretch="None">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ShowParameterSettingCommand}"/>
                </Image.InputBindings>
            </Image>

            <TextBlock Grid.Row="1" Grid.Column="5" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Background>
                    <ImageBrush  ImageSource="{Binding BtnBack3}"/>
                </TextBlock.Background>
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ShowDataMonitoringCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <Image Grid.Row="1" Grid.Column="5" Source="../Resources/Pictures/Data.png" Stretch="None">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ShowDataMonitoringCommand}"/>
                </Image.InputBindings>
            </Image>

            <TextBlock Grid.Row="1" Grid.Column="7" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Background>
                    <ImageBrush  ImageSource="{Binding BtnBack4}"/>
                </TextBlock.Background>
                <TextBlock.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ShowPlayMusicCommand}"/>
                </TextBlock.InputBindings>
            </TextBlock>
            <Image Grid.Row="1" Grid.Column="7" Source="../Resources/Pictures/Music.png" Stretch="None">
                <Image.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding ShowPlayMusicCommand}"/>
                </Image.InputBindings>
            </Image>
            <!--<Button Grid.Column="0" Command="{Binding ShowFunctionControlCommand}" Style="{StaticResource CustomButtonStyle}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/BtnStyleUnselect.png"/>
                    </Button.Background>
                </Button>-->
            <!--<Button Content="数据监控" Grid.Column="1" Command="{Binding ShowDataMonitoringCommand}"/>
                <Button Content="参数设置" Grid.Column="2" Command="{Binding ShowParameterSettingCommand}"/>
                <Button Content="音乐播放" Grid.Column="3" Command="{Binding ShowPlayMusicCommand}"/>-->
        </Grid>

        <!--用户控件显示-->
        <ContentPresenter x:Name="contentPresenter" Grid.Row="4" Grid.Column="1" Content="{Binding CurrentUserControl}">
            <ContentPresenter.Style>
                <Style TargetType="ContentPresenter">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.IsClickQ}" Value="true">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.IsClickS}" Value="true">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentPresenter.Style>
        </ContentPresenter>
        
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.IsClickQ}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.IsClickQ}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:OperationGuideView/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.IsClickS}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.IsClickS}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:SettingsView/>
        </Grid>
        
        <Grid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.IsClickQ}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.IsClickQ}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:OperationGuideView/>
        </Grid>
        

        <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="3">
            <Border.Background>
                <SolidColorBrush Color="#FF403933" Opacity="0.9"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InignitionStatus}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InignitionStatus}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130.78*"/>
                    <RowDefinition Height="2.72*"/>
                    <RowDefinition Height="43.44*"/>
                    <RowDefinition Height="2.72*"/>
                    <RowDefinition Height="88.28*"/>
                    <RowDefinition Height="32.83*"/>
                    <RowDefinition Height="34.29*"/>
                    <RowDefinition Height="41.16*"/>
                    <RowDefinition Height="94.05*"/>
                    <RowDefinition Height="22.24*"/>
                    <RowDefinition Height="107.49*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="406.17*"/>
                    <ColumnDefinition Width="17.54*"/>
                    <ColumnDefinition Width="31.34*"/>
                    <ColumnDefinition Width="12.94*"/>
                    <ColumnDefinition Width="9.98*"/>
                    <ColumnDefinition Width="77.91*"/>
                    <ColumnDefinition Width="44.55*"/>
                    <ColumnDefinition Width="12.28*"/>
                    <ColumnDefinition Width="411.29*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Source="../Resources/Pictures/CountDown.png"/>
                <TextBlock Text="点火中" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Foreground="White" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="47" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="点火倒计时" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5" Foreground="White" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White">
                    <Span>
                        <Run Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.CountdownSeconds}" FontFamily="{StaticResource SourceHanSerifCN-Heavy}" FontSize="50"/>
                        <Run Text="s" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="30"/>
                    </Span>
                </TextBlock>
                <TextBlock Text="停止点火" Grid.Row="9" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Light}" FontSize="22" Foreground="White" TextDecorations="Underline">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding StopInignitionCommon}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.RowSpan="6" Grid.Column="0" Grid.ColumnSpan="3">
            <Border.Background>
                <SolidColorBrush Color="#FF403933" Opacity="0.9"/>
            </Border.Background>
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.PreheadMode}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.PreheadMode}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130.78*"/>
                    <RowDefinition Height="2.72*"/>
                    <RowDefinition Height="43.44*"/>
                    <RowDefinition Height="2.72*"/>
                    <RowDefinition Height="88.28*"/>
                    <RowDefinition Height="32.83*"/>
                    <RowDefinition Height="34.29*"/>
                    <RowDefinition Height="41.16*"/>
                    <RowDefinition Height="94.05*"/>
                    <RowDefinition Height="22.24*"/>
                    <RowDefinition Height="107.49*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="406.17*"/>
                    <ColumnDefinition Width="17.54*"/>
                    <ColumnDefinition Width="31.34*"/>
                    <ColumnDefinition Width="12.94*"/>
                    <ColumnDefinition Width="9.98*"/>
                    <ColumnDefinition Width="77.91*"/>
                    <ColumnDefinition Width="44.55*"/>
                    <ColumnDefinition Width="12.28*"/>
                    <ColumnDefinition Width="411.29*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2" Source="../Resources/Pictures/CountDown.png"/>
                <TextBlock Text="预热中" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Foreground="White" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="47" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="预热倒计时" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="5" Foreground="White" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="7" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="7" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White">
                    <Span>
                        <Run Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.CountdownMinutes}" FontFamily="{StaticResource SourceHanSerifCN-Heavy}" FontSize="50"/>
                        <Run Text="min" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="30"/>
                        <Run Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.CountdownSeconds}" FontFamily="{StaticResource SourceHanSerifCN-Heavy}" FontSize="50"/>
                        <Run Text="s" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="30"/>
                    </Span>
                </TextBlock>
                <TextBlock Text="停止预热" Grid.Row="9" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Light}" FontSize="22" Foreground="White" TextDecorations="Underline">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding StopPreheadCommon}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Grid>
        </Border>

    </Grid>
</Window>
