MoxibustionBedAPP/Views/MainWindowView.xaml

<Window x:Class="MoxibustionBedAPP.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:MoxibustionBedAPP.ViewModes"
        xmlns:local="clr-namespace:MoxibustionBedAPP.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" WindowStyle="None">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray" Margin="20,20,20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="FunctionControl" Grid.Column="0" Command="{Binding ShowFunctionControlCommand}"/>
                    <Button Content="DataMonitoring" Grid.Column="1" Command="{Binding ShowDataMonitoringCommand}"/>
                    <Button Content="PlayMusic" Grid.Column="2" Command="{Binding ShowPlayMusicCommand}"/>
                    <Button Content="ParameterSetting" Grid.Column="3" Command="{Binding ShowParameterSettingCommand}"/>
                </Grid>
            </Border>
            <ContentPresenter x:Name="contentPresenter" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20" Content="{Binding CurrentUserControl}"/>
        </Grid>
    </Grid>
</Window>
