MoxibustionBedAPP/Views/MainWindowCopyView.xaml

<Window x:Class="MoxibustionBedAPP.Views.MainWindowCopyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoxibustionBedAPP.Views"
        xmlns:viewmodel="clr-namespace:MoxibustionBedAPP.ViewModes"
        mc:Ignorable="d"
        Title="MainWindowCopyView" Height="600" Width="1024" WindowStyle="None" WindowState="Maximized" ResizeMode="NoResize" Margin="0">
    <Window.DataContext>
        <viewmodel:MainWindowCopyViewModel x:Name="MainWindowCopyViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Resources/Pictures/MainBackgroundImage.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="9.7*"/>
            <RowDefinition Height="506.88"/>
            <RowDefinition Height="23.42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46.28*"/>
            <ColumnDefinition Width="931.44*"/>
            <ColumnDefinition Width="46.28*"/>
        </Grid.ColumnDefinitions>
        <!--状态栏-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <!--状态栏背景色—>渐变色-->
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.95">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF985C33"/>
                    <GradientStop Color="#FFF1C09E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="14.35*"/>
                <RowDefinition Height="8.2*"/>
                <RowDefinition Height="23.95*"/>
                <RowDefinition Height="13.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26.18*"/>
                <ColumnDefinition Width="20.1*"/>
                <ColumnDefinition Width="11.75*"/>
                <ColumnDefinition Width="193.3*"/>
                <ColumnDefinition Width="195*"/>
                <ColumnDefinition Width="156.84*"/>
                <ColumnDefinition Width="299.87*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="26.14*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="34.82*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="2" Grid.Column="1" Source="pack://application:,,,/Resources/Pictures/DataLogo.png"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding CurrentTime}" FontSize="17" VerticalAlignment="Center" Foreground="White"  FontFamily="{StaticResource SourceHanSerifCN-Light}" FontWeight="Light"/>
            <Image Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Source="pack://application:,,,/Resources/Pictures/HuaWeiIcon.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <local:PlayMusicView Margin="10" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
