MoxibustionBedAPP/Views/ParameterSettingView.xaml

<UserControl x:Class="MoxibustionBedAPP.Views.ParameterSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoxibustionBedAPP.Views"
             xmlns:viewmodel="clr-namespace:MoxibustionBedAPP.ViewModes"
             mc:Ignorable="d" 
             d:DesignHeight="419.92" d:DesignWidth="931.44">
    <UserControl.Resources>
        <viewmodel:ParameterSettingViewModel x:Key="ParameterSettingViewModel"/>
        <viewmodel:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        
    </UserControl.Resources>
    <Border CornerRadius="25">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-94" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF985C33"/>
                <GradientStop Color="#FFF1C09E" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <ScrollViewer VerticalScrollBarVisibility="Auto" IsManipulationEnabled="True" PanningMode="VerticalOnly" Visibility="{Binding IsControlVisible, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">
            <Border CornerRadius="25">
                           
                <Grid Height="820">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13.33*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="2.12*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="70.87*"/>
                        <RowDefinition Height="20.51*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="2.12*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="10.31*"/>
                        <RowDefinition Height="70.87*"/>
                        <RowDefinition Height="14.94*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="14.94*"/>
                        <RowDefinition Height="70.87*"/>
                        <RowDefinition Height="14.94*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="14.94*"/>
                        <RowDefinition Height="70.87*"/>
                        <RowDefinition Height="20.51*"/>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="2.12*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="70.87*"/>
                        <RowDefinition Height="34.37*"/>
                        <RowDefinition Height="70.87*"/>
                        <RowDefinition Height="12.92"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54.34*"/>
                        <ColumnDefinition Width="368.5*"/>
                        <ColumnDefinition Width="117.25*"/>
                        <ColumnDefinition Width="368.5*"/>
                        <ColumnDefinition Width="54.34*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="预热设置" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A"/>
                    <Image Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Resources/Pictures/GapImage.png"/>
                    <TextBlock Text="时间" Grid.Row="3" Grid.Column="1" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A"/>
                    <Border Grid.Row="4" Grid.Column="1" CornerRadius="5.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF985C33"/>
                                <GradientStop Color="#FFF1C09E" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17.74*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="178.14*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="17.74*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="23.06"/>
                                <RowDefinition Height="16.81*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Source="../Resources/Pictures/Sub.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="PreheadTimeSub"/>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="5" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#C09174"/>
                            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.PreheadTime,StringFormat='{}{0}min'}" Grid.Row="1" Grid.Column="5" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="22.04" Foreground="#73441A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Slider Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" VerticalAlignment="Center" Value="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.PreheadTime}" Maximum="90" Minimum="5"/>
                            <TextBlock Text="90" Grid.Row="0" Grid.RowSpan="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" Foreground="#C09174"/>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="9" Source="../Resources/Pictures/Add.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="PreheadTimeAdd"/>
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </Border>

                    <TextBlock Text="温度" Grid.Row="3" Grid.Column="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A"/>
                    <Border Grid.Row="4" Grid.Column="3" CornerRadius="5.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF985C33"/>
                                <GradientStop Color="#FFF1C09E" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17.74*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="178.14*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="17.74*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="23.06"/>
                                <RowDefinition Height="16.81*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Source="../Resources/Pictures/Sub.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="PreheadTemperatureSub"/>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="20" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#C09174"/>
                            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.PreheadTemperature,StringFormat='{}{0}℃'}" Grid.Row="1" Grid.Column="5" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="22.04" Foreground="#73441A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Slider Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" VerticalAlignment="Center" Value="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.PreheadTemperature}" Maximum="50" Minimum="20"/>
                            <TextBlock Text="50" Grid.Row="0" Grid.RowSpan="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" Foreground="#C09174"/>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="9" Source="../Resources/Pictures/Add.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="PreheadTemperatureAdd"/>
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </Border>
                    <TextBlock Text="温度设置" Grid.Row="6" Grid.Column="1" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A"/>
                    <Image Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Resources/Pictures/GapImage.png"/>
                    <TextBlock Text="预警温度设置" Grid.Row="6" Grid.Column="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A"/>
                    <Image Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Resources/Pictures/GapImage.png"/>
                    <TextBlock Text="(仅适用于手动模式)" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="15" Foreground="#73441A"/>
                    <Border Grid.Row="10" Grid.Column="1" CornerRadius="5.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF985C33"/>
                                <GradientStop Color="#FFF1C09E" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17.74*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="178.14*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="17.74*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="23.06"/>
                                <RowDefinition Height="16.81*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Source="../Resources/Pictures/Sub.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="Upper_CabinTemperatureSub"/>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="30" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#C09174"/>
                            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.Upper_CabinTemperature,StringFormat='{}{0}℃'}" Grid.Row="1" Grid.Column="5" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="22.04" Foreground="#73441A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Slider Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" VerticalAlignment="Center" Value="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.Upper_CabinTemperature}" Maximum="60" Minimum="30" ValueChanged="Slider_ValueChanged_1"/>
                            <TextBlock Text="60" Grid.Row="0" Grid.RowSpan="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" Foreground="#C09174"/>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="9" Source="../Resources/Pictures/Add.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="Upper_CabinTemperatureAdd"/>
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </Border>
                    <TextBlock Text="上舱" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="25" Foreground="#73441A"/>
                    <Border Grid.Row="10" Grid.Column="3" CornerRadius="5.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF985C33"/>
                                <GradientStop Color="#FFF1C09E" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17.74*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="178.14*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="17.74*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="23.06"/>
                                <RowDefinition Height="16.81*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Source="../Resources/Pictures/Sub.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="UpperAlarmCabinTemperatureSub"/>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="30" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#C09174"/>
                            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.UpperAlarmCabinTemperature,StringFormat='{}{0}℃'}" Grid.Row="1" Grid.Column="5" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="22.04" Foreground="#73441A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Slider Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" VerticalAlignment="Center" Value="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.UpperAlarmCabinTemperature}" Maximum="80" Minimum="30" ValueChanged="Slider_ValueChanged"/>
                            <TextBlock Text="80" Grid.Row="0" Grid.RowSpan="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" Foreground="#C09174"/>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="9" Source="../Resources/Pictures/Add.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="UpperAlarmCabinTemperatureAdd"/>
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </Border>
                    <Rectangle Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="3">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF73441A" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border Grid.Row="14" Grid.Column="1" CornerRadius="5.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF985C33"/>
                                <GradientStop Color="#FFF1C09E" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17.74*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="178.14*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="17.74*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="23.06"/>
                                <RowDefinition Height="16.81*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Source="../Resources/Pictures/Sub.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="BackTemperatureSub"/>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="30" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#C09174"/>
                            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackTemperature,StringFormat='{}{0}℃'}" Grid.Row="1" Grid.Column="5" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="22.04" Foreground="#73441A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Slider Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" VerticalAlignment="Center" Value="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackTemperature}" Maximum="70" Minimum="30" ValueChanged="Slider_ValueChanged_2"/>
                            <TextBlock Text="70" Grid.Row="0" Grid.RowSpan="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" Foreground="#C09174"/>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="9" Source="../Resources/Pictures/Add.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="BackTemperatureAdd"/>
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </Border>
                    <TextBlock Text="背部" Grid.Row="14" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="25" Foreground="#73441A"/>
                    <Border Grid.Row="14" Grid.Column="3" CornerRadius="5.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF985C33"/>
                                <GradientStop Color="#FFF1C09E" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17.74*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="178.14*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="17.74*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="23.06"/>
                                <RowDefinition Height="16.81*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Source="../Resources/Pictures/Sub.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="BackAlarmTemperatureSub"/>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="30" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#C09174"/>
                            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackAlarmTemperature,StringFormat='{}{0}℃'}" Grid.Row="1" Grid.Column="5" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="22.04" Foreground="#73441A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Slider Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" VerticalAlignment="Center" Value="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackAlarmTemperature}" Maximum="90" Minimum="30" ValueChanged="Slider_ValueChanged_3"/>
                            <TextBlock Text="90" Grid.Row="0" Grid.RowSpan="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" Foreground="#C09174"/>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="9" Source="../Resources/Pictures/Add.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="BackAlarmTemperatureAdd"/>
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </Border>
                    <Rectangle Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#FF73441A" Opacity="0.25"/>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Border Grid.Row="18" Grid.Column="1" CornerRadius="5.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF985C33"/>
                                <GradientStop Color="#FFF1C09E" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17.74*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="178.14*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="17.74*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="23.06"/>
                                <RowDefinition Height="16.81*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Source="../Resources/Pictures/Sub.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="LegTemperatureSub"/>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="30" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#C09174"/>
                            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegTemperature,StringFormat='{}{0}℃'}" Grid.Row="1" Grid.Column="5" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="22.04" Foreground="#73441A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Slider Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" VerticalAlignment="Center" Value="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegTemperature}" Maximum="70" Minimum="30" ValueChanged="Slider_ValueChanged_4"/>
                            <TextBlock Text="70" Grid.Row="0" Grid.RowSpan="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" Foreground="#C09174"/>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="9" Source="../Resources/Pictures/Add.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="LegTemperatureAdd"/>
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </Border>
                    <TextBlock Text="腿部" Grid.Row="18" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="25" Foreground="#73441A"/>
                    <Border Grid.Row="18" Grid.Column="3" CornerRadius="5.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF985C33"/>
                                <GradientStop Color="#FFF1C09E" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17.74*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="178.14*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="17.74*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="23.06"/>
                                <RowDefinition Height="16.81*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Source="../Resources/Pictures/Sub.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="LegAlarmTemperatureSub"/>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="30" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#C09174"/>
                            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegAlarmTemperature,StringFormat='{}{0}℃'}" Grid.Row="1" Grid.Column="5" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="22.04" Foreground="#73441A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Slider Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" VerticalAlignment="Center" Value="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegAlarmTemperature}" Maximum="90" Minimum="30" ValueChanged="Slider_ValueChanged_5"/>
                            <TextBlock Text="90" Grid.Row="0" Grid.RowSpan="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" Foreground="#C09174"/>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="9" Source="../Resources/Pictures/Add.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="LegAlarmTemperatureAdd"/>
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </Border>

                    <TextBlock Text="治疗设置" Grid.Row="20" Grid.Column="1" Grid.ColumnSpan="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A"/>
                    <Image Grid.Row="21" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Resources/Pictures/GapImage.png"/>
                    <TextBlock Text="点火时间" Grid.Row="22" Grid.Column="1" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A"/>
                    <Border Grid.Row="23" Grid.Column="1" CornerRadius="5.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF985C33"/>
                                <GradientStop Color="#FFF1C09E" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17.74*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="178.14*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="17.74*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="23.06"/>
                                <RowDefinition Height="16.81*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Source="../Resources/Pictures/Sub.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="InignitionTimeSub"/>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="60" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#C09174"/>
                            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InignitionTime,StringFormat='{}{0}s'}" Grid.Row="1" Grid.Column="5" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="22.04" Foreground="#73441A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Slider Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" VerticalAlignment="Center" Value="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InignitionTime}" Maximum="270" Minimum="60"/>
                            <TextBlock Text="270" Grid.Row="0" Grid.RowSpan="4" Grid.Column="6" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" Foreground="#C09174"/>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="9" Source="../Resources/Pictures/Add.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="InignitionTimeAdd"/>
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </Border>
                    <TextBlock Text="灸疗时间" Grid.Row="22" Grid.Column="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A"/>
                    <Border Grid.Row="23" Grid.Column="3" CornerRadius="5.5">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF985C33"/>
                                <GradientStop Color="#FFF1C09E" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="17.74*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="178.14*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="18.53*"/>
                                <ColumnDefinition Width="33.91*"/>
                                <ColumnDefinition Width="17.74*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="23.06"/>
                                <RowDefinition Height="16.81*"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Source="../Resources/Pictures/Sub.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="MoxibustionTherapyTimeSub"/>
                                </Image.InputBindings>
                            </Image>
                            <TextBlock Text="25" Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#C09174"/>
                            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.MoxibustionTherapyTime,StringFormat='{}{0}min'}" Grid.Row="1" Grid.Column="5" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="22.04" Foreground="#73441A" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Slider Grid.Row="0" Grid.RowSpan="4" Grid.Column="5" VerticalAlignment="Center" Value="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.MoxibustionTherapyTime}" Maximum="90" Minimum="25"/>
                            <TextBlock Text="90" Grid.Row="0" Grid.RowSpan="4" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="17.11" Foreground="#C09174"/>
                            <Image Grid.Row="0" Grid.RowSpan="4" Grid.Column="9" Source="../Resources/Pictures/Add.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddOrSubCommand}" CommandParameter="MoxibustionTherapyTimeAdd"/>
                                </Image.InputBindings>
                            </Image>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="25" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="8.92*"/>
                            <ColumnDefinition Width="70.87*"/>
                            <ColumnDefinition Width="8.92*"/>
                            <ColumnDefinition Width="70.87*"/>
                            <ColumnDefinition Width="8.92*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4.38*"/>
                            <RowDefinition Height="38.4*"/>
                            <RowDefinition Height="4.38*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="灸疗结束自动开盖：" Grid.Column="0" Grid.Row="1" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#73441A"/>
                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="5" CornerRadius="17.2">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#FF985C33"/>
                                    <GradientStop Color="#FFF1C09E" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Background="White" CornerRadius="16.17">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.AutomaticLidOpening}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.AutomaticLidOpening}" Value="false">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="是" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="19.86">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.AutomaticLidOpening}" Value="true">
                                            <Setter Property="Foreground" Value="#73441A"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.AutomaticLidOpening}" Value="false">
                                            <Setter Property="Foreground" Value="#C09174"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding AutoCommand}" CommandParameter="Auto"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <Border Grid.Column="4" Grid.Row="1" Background="White" CornerRadius="16.17">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.AutomaticLidOpening}" Value="true">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.AutomaticLidOpening}" Value="false">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <TextBlock Grid.Column="4" Grid.Row="1" Text="否" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="19.86">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.AutomaticLidOpening}" Value="true">
                                            <Setter Property="Foreground" Value="#C09174"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.AutomaticLidOpening}" Value="false">
                                            <Setter Property="Foreground" Value="#73441A"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding AutoCommand}" CommandParameter="Onhand"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="25" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="23.09*"/>
                            <ColumnDefinition Width="30.34*"/>
                            <ColumnDefinition Width="23.09*"/>
                            <ColumnDefinition Width="97*"/>
                            <ColumnDefinition Width="23.09*"/>
                            <ColumnDefinition Width="31.18*"/>
                            <ColumnDefinition Width="24.41*"/>
                            <ColumnDefinition Width="13.62*"/>
                            <ColumnDefinition Width="108*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Resources/Pictures/SaveBack.png"/>
                        <Image Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Resources/Pictures/Save.png" Stretch="None"/>
                        <TextBlock Text="保存设置" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Bold}" FontSize="24.35" Foreground="#73441A">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding SaveSetting}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <Image Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" Source="../Resources/Pictures/Reset.png" Stretch="None"/>
                        <TextBlock Text="恢复初始值" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource SourceHanSerifCN-Light}" FontSize="21.57" Foreground="#C09174" TextDecorations="Underline">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding ResetSettings}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>

                </Grid>
            </Border>
        </ScrollViewer>
    </Border>



</UserControl>
