MoxibustionBedAPP/Views/PlayMusicView.xaml

<UserControl x:Class="MoxibustionBedAPP.Views.PlayMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:MoxibustionBedAPP.ViewModes"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MoxibustionBedAPP.Views"     
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self},Path=ViewModel}"
             d:DesignHeight="419.92" d:DesignWidth="931.44" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <viewmodel:PlayMusicViewModel x:Key="PlayMusicViewModel"/>
        <Geometry x:Key="Circle">
            M159.5,80 C159.5,123.90664 123.90664,159.5 80,159.5 C36.093362,159.5 0.5,123.90664 0.5,80 C0.5,36.093362 36.093362,0.5 80,0.5 C123.90664,0.5 159.5,36.093362 159.5,80 z
        </Geometry>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186.76*"/>
            <ColumnDefinition Width="13.24*"/>
            <ColumnDefinition Width="732.86*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119.94*"/>
            <RowDefinition Height="29.71*"/>
            <RowDefinition Height="112.06*"/>
            <RowDefinition Height="29.71*"/>
            <RowDefinition Height="131.69*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Grid.Row="0" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF985C33"/>
                    <GradientStop Color="#FFF1C09E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12.6*"/>
                    <RowDefinition Height="23.685*"/>
                    <RowDefinition Height="23.685*"/>
                    <RowDefinition Height="23.685*"/>
                    <RowDefinition Height="23.685*"/>
                    <RowDefinition Height="12.6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10.53*"/>
                    <ColumnDefinition Width="95.82*"/>
                    <ColumnDefinition Width="13.65*"/>
                    <ColumnDefinition Width="36.23*"/>
                    <ColumnDefinition Width="10.53*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="治疗倒计时" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#73441A" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                <TextBlock Foreground="#73441A"  FontFamily="{StaticResource SourceHanSerifCN-Regular}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Span>
                        <Run Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.CountdownMinutes}" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="16"/>
                        <Run Text="m" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="16"/>
                        <Run Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.CountdownSeconds}" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="16"/>
                        <Run Text="s" FontFamily="{StaticResource SourceHanSerifCN-Regular}" FontSize="16"/>
                    </Span>
                </TextBlock>


                <TextBlock Text="灸疗模式" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#73441A" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Foreground="#73441A" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.MoxibustionTherapyMode}" Value="True">
                                    <Setter Property="Text" Value="自动"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.MoxibustionTherapyMode}" Value="False">
                                    <Setter Property="Text" Value="手动"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="舱盖开关" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#73441A" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Foreground="#73441A" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.Hatch}" Value="True">
                                    <Setter Property="Text" Value="打开"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.Hatch}" Value="False">
                                    <Setter Property="Text" Value="闭合"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="点火状态" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#73441A" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Foreground="#73441A" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.IsInignitionStatus}" Value="True">
                                    <Setter Property="Text" Value="已点火"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.IsInignitionStatus}" Value="False">
                                    <Setter Property="Text" Value="未点火"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        <Border CornerRadius="10" Grid.Row="2" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF985C33"/>
                    <GradientStop Color="#FFF1C09E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12.6*"/>
                    <RowDefinition Height="28.95*"/>
                    <RowDefinition Height="28.95*"/>
                    <RowDefinition Height="28.95*"/>
                    <RowDefinition Height="12.6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10.53*"/>
                    <ColumnDefinition Width="82.85*"/>
                    <ColumnDefinition Width="62.85*"/>
                    <ColumnDefinition Width="10.53*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="上舱温度" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#73441A" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.Upper_CabinTemperatureNow,StringFormat='{}{0}℃'}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Foreground="#73441A" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.IsUpperAlarm}" Value="true">
                                    <Setter Property="Foreground" Value="#E06B28"/>
                                    <Setter Property="FontFamily" Value="{StaticResource SourceHanSerifCN-Bold}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.IsUpperAlarm}" Value="false">
                                    <Setter Property="Foreground" Value="#73441A"/>
                                    <Setter Property="FontFamily" Value="{StaticResource SourceHanSerifCN-Medium}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="背部舱温度" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#73441A" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackTemperatureNow,StringFormat='{}{0}℃'}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Foreground="#73441A" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.IsBackAlarm}" Value="true">
                                    <Setter Property="Foreground" Value="#E06B28"/>
                                    <Setter Property="FontFamily" Value="{StaticResource SourceHanSerifCN-Bold}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.IsBackAlarm}" Value="false">
                                    <Setter Property="Foreground" Value="#73441A"/>
                                    <Setter Property="FontFamily" Value="{StaticResource SourceHanSerifCN-Medium}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="腿部舱温度" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#73441A" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegTemperatureNow,StringFormat='{}{0}℃'}" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Foreground="#73441A" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.IsLegAlarm}" Value="true">
                                    <Setter Property="Foreground" Value="#E06B28"/>
                                    <Setter Property="FontFamily" Value="{StaticResource SourceHanSerifCN-Bold}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.IsLegAlarm}" Value="false">
                                    <Setter Property="Foreground" Value="#73441A"/>
                                    <Setter Property="FontFamily" Value="{StaticResource SourceHanSerifCN-Medium}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>
        <Border CornerRadius="10" Grid.Row="4" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF985C33"/>
                    <GradientStop Color="#FFF1C09E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12.6*"/>
                    <RowDefinition Height="26.6*"/>
                    <RowDefinition Height="26.6*"/>
                    <RowDefinition Height="26.6*"/>
                    <RowDefinition Height="26.6*"/>
                    <RowDefinition Height="12.6*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10.53*"/>
                    <ColumnDefinition Width="82.85*"/>
                    <ColumnDefinition Width="62.85*"/>
                    <ColumnDefinition Width="10.53*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="红外灯" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#73441A" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Foreground="#73441A" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="0">
                                    <Setter Property="Text" Value="关"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="1">
                                    <Setter Property="Text" Value="低"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="2">
                                    <Setter Property="Text" Value="中"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="3">
                                    <Setter Property="Text" Value="高"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="排烟系统" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#73441A" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Foreground="#73441A" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                    <Setter Property="Text" Value="关"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                    <Setter Property="Text" Value="低"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                    <Setter Property="Text" Value="中"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                    <Setter Property="Text" Value="高"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="净烟系统" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#73441A" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Foreground="#73441A" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokePurificationSystem}" Value="True">
                                    <Setter Property="Text" Value="开"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokePurificationSystem}" Value="False">
                                    <Setter Property="Text" Value="关"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="摇摆系统" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Foreground="#73441A" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                <TextBlock Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Foreground="#73441A" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SwingSystem}" Value="True">
                                    <Setter Property="Text" Value="开"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SwingSystem}" Value="False">
                                    <Setter Property="Text" Value="关"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

        <Border CornerRadius="10" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF985C33"/>
                    <GradientStop Color="#FFF1C09E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48.78*"/>
                    <ColumnDefinition Width="67.55*"/>
                    <ColumnDefinition Width="15.22*"/>
                    <ColumnDefinition Width="46.02*"/>
                    <ColumnDefinition Width="26.23*"/>
                    <ColumnDefinition Width="31.18*"/>
                    <ColumnDefinition Width="43*"/>
                    <ColumnDefinition Width="31.18*"/>
                    <ColumnDefinition Width="26.33*"/>
                    <ColumnDefinition Width="96.04*"/>
                    <ColumnDefinition Width="12.65*"/>
                    <ColumnDefinition Width="19.68*"/>
                    <ColumnDefinition Width="33.18*"/>
                    <ColumnDefinition Width="213.44*"/>
                    <ColumnDefinition Width="22.43*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17.76*"/>
                    <RowDefinition Height="50.24*"/>
                    <RowDefinition Height="150.24*"/>
                    <RowDefinition Height="44.9*"/>
                    <RowDefinition Height="19.97*"/>
                    <RowDefinition Height="5.92*"/>
                    <RowDefinition Height="17.7*"/>
                    <RowDefinition Height="8.51*"/>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="38.97*"/>
                    <RowDefinition Height="17.76*"/>
                </Grid.RowDefinitions>

                <MediaElement x:Name="mediaPlayer" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="9"/>
                <!--<Image VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="9" Source="../Resources/Pictures/Musicplayer.png"/>-->
                <!--<ItemsControl Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="9" ItemsSource="{Binding Lines}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="350" Height="180" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding StartPoint.X}" Y1="{Binding StartPoint.Y}"
                                  X2="{Binding EndPoint.X}" Y2="{Binding EndPoint.Y}" StrokeThickness="1" >
                                <Line.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Transparent"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                        <GradientStop Color="#FF944907" Offset="0.33"/>
                                        <GradientStop Color="#FF944907" Offset="0.66"/>
                                    </LinearGradientBrush>
                                </Line.Stroke>
                            </Line>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->

                <!--<hc:AnimationPath Data="{DynamicResource Circle}"
                                  Duration="00:00:5"
                                  Stretch="Uniform"
                                  StrokeThickness="1"
                                  PathLength="80"
                                  Stroke="#F0C497"
                                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9"
                                  IsPlaying="{Binding IsPlaying}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="200"
                                />
                <hc:AnimationPath Data="{DynamicResource Circle}"
                                  Duration="00:00:3"
                                  Stretch="Uniform"
                                  StrokeThickness="1"
                                  PathLength="80"
                                  Stroke="#F0C497"
                                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9"
                                  IsPlaying="{Binding IsPlaying}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="150"
                                />
                <hc:AnimationPath Data="{DynamicResource Circle}"
                                  Duration="00:00:3"
                                  Stretch="Uniform"
                                  StrokeThickness="1"
                                  PathLength="80"
                                  Stroke="#F0C497"
                                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9"
                                  IsPlaying="{Binding IsPlaying}"
                                  VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"
                                />-->

                <wfi:WindowsFormsHost Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="9" Background="Transparent" IsEnabled="{Binding IsPlaying}">
                    <winForms:PictureBox x:Name="pictureBox" BackColor="Transparent"/>
                </wfi:WindowsFormsHost>
                
                <!--<Image gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/Pictures/Musicplayer.gif" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" gif:ImageBehavior.AutoStart="True"/>-->

                <!--<wfi:WindowsFormsHost>
                    <winForms:PictureBox x:Name="pictureGifShow"/>
                </wfi:WindowsFormsHost>-->

                <TextBlock Text="{Binding Name}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="9" Foreground="#73441A" FontSize="16" FontFamily="{StaticResource SourceHanSerifCN-Regular}" VerticalAlignment="Center" HorizontalAlignment="Center" />


                <Slider x:Name="progressSlider" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="9" VerticalAlignment="Center" Value="{Binding CurrentPosition}" Maximum="{Binding TotalDuration}" IsMoveToPointEnabled="True"/>

                <TextBlock Text="{Binding Duration}" Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#73441A"/>

                <Button Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Command="{Binding RandomOrSequence}">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding RandomOrSequencePicture}" Stretch="None"/>
                    </Button.Background>
                </Button>

                <Button Grid.Row="8" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Command="{Binding Previous}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Pictures/PreviousMusic.png" Stretch="None"/>
                    </Button.Background>
                </Button>

                <Button Grid.Row="8" Grid.Column="6"  VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Command="{Binding PlayOrPause}" Height="40" Width="40">
                    <Button.Background>
                        <ImageBrush ImageSource="{Binding PlayOrPausePicture}" Stretch="None"/>
                    </Button.Background>
                </Button>


                <Button Grid.Row="8" Grid.Column="8" VerticalAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Transparent" BorderThickness="0" Command="{Binding Next}">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Resources/Pictures/NextMusic.png" Stretch="None"/>
                    </Button.Background>
                </Button>


                <Border CornerRadius="15" Grid.Column="13" Grid.Row="1" Grid.RowSpan="9">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF985C33"/>
                            <GradientStop Color="#FFF1C09E" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ListBox x:Name="MusicList" ItemsSource="{Binding FileNames}" SelectedIndex="{Binding SelectIndex}" Background="{x:Null}" BorderBrush="{x:Null}" ManipulationBoundaryFeedback="MusicList_ManipulationBoundaryFeedback" ManipulationDelta="MusicList_ManipulationDelta" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">

                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="MouseDoubleClick">
                                <behavior:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding ElementName=MusicList,Path=SelectedItem}"/>
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="pack://application:,,,/Resources/Pictures/PlayIcon.png" Stretch="None"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding MusicName}" Foreground="#73441A" FontSize="18" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                                        <TextBlock Text="{Binding Singer}" Foreground="#73441A" FontSize="14" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--<ScrollViewer Margin="5" IsManipulationEnabled="True" PanningMode="VerticalOnly" ManipulationBoundaryFeedback="ScrollViewer_ManipulationBoundaryFeedback">
                        <ItemsControl x:Name="itemsControl" ItemsSource="{Binding Items}">
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="borderItem" CornerRadius="25" Margin="5" MouseDown="Grid_MouseDown">
                                        <Grid MouseDown="Grid_MouseDown">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding ImageSource}" Stretch="None"/>
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding MusicName}" Foreground="#73441A" FontSize="18" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                                                <TextBlock Text="{Binding Singer}" Foreground="#73441A" FontSize="14" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="borderItem" Property="Background" Value="LightBlue"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>-->
                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
