MoxibustionBedAPP/Views/PlayMusicView.xaml

<UserControl x:Class="MoxibustionBedAPP.Views.PlayMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:MoxibustionBedAPP.ViewModes"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MoxibustionBedAPP.Views"     
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource self},Path=ViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--DataContext="{Binding RelativeSource={RelativeSource self},Path=ViewModel}"-->
    <UserControl.Resources>
        <viewmodel:PlayMusicViewModel x:Key="PlayMusicViewModel"/>
        <!--<Style x:Key="CustomSliderStyle" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            --><!-- 轨道背景 --><!--
                            <Border x:Name="TrackBackground" Background="White" Height="4" CornerRadius="2"/>
                            --><!-- 滑块轨道 --><!--
                            <Border x:Name="Track" Height="4" Margin="0,0,0,0" CornerRadius="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                                <RotateTransform Angle="-45" CenterX="0.5" CenterY="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF96391C"/>
                                        <GradientStop Color="#FFEDDAC5" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            --><!-- 滑块拇指 --><!--
                            <Thumb x:Name="Thumb" Background="DarkGray" Width="12" Height="12" Margin="0 -4 0 0" />
                            --><!--<Border x:Name="Track" Background="DarkGray" Height="4" Margin="0,0,0,0"
                Width="{TemplateBinding Value, Converter={StaticResource DoubleToPercentConverter}}"/>-->
                            <!-- 当前值显示 -->
                            <!--<TextBlock x:Name="ValueText" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:0.00}'}"
                                       Foreground="Orange" Background="Orange" Margin="4 0 0 0" Padding="2"/>--><!--
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Thumb" Property="Background" Value="DarkOrange"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.Row="0" Margin="0,0,20,10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF985C33"/>
                        <GradientStop Color="#FFF1C09E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="上舱温度" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
                    <TextBlock Text="背部舱温度" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
                    <TextBlock Text="腿部舱温度" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
                    <TextBlock Text="预热温度" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border CornerRadius="10" Grid.Row="1" Margin="0,5,20,5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF985C33"/>
                        <GradientStop Color="#FFF1C09E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="点火状态" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
                    <TextBlock Text="灸疗模式" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
                    <TextBlock Text="舱盖开关" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
                </Grid>
            </Border>
            <Border CornerRadius="10" Grid.Row="2" Margin="0,10,20,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF985C33"/>
                        <GradientStop Color="#FFF1C09E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="红外灯" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
                    <TextBlock Text="排烟系统" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
                    <TextBlock Text="净烟系统" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
                    <TextBlock Text="摇摆系统" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
                </Grid>
            </Border>
        </Grid>
        <Border CornerRadius="10" Grid.Column="1" Margin="10,0,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.25">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF985C33"/>
                    <GradientStop Color="#FFF1C09E" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <!--<local:PlayerView Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>-->

                <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <MediaElement x:Name="mediaPlayer" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Source="..\Resources/Pictures/Musicplayer.png" Margin="10"/>
                    <Image Grid.Row="0" Source="../Resource/Picture/Musicplayer.png"/>
                    <TextBlock Text="{Binding Name}" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="progressSlider" Grid.Column="1" VerticalAlignment="Center" Value="{Binding CurrentPosition}" Maximum="{Binding TotalDuration}"/>
                        <TextBlock Text="{Binding Duration}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="Gray"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="上一曲" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding Previous}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock Text="播放" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding PlayOrPause}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock Text="下一曲" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding Next}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                        <TextBlock Text="随机/顺序" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick" Command="{Binding RandomOrSequence}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>
                </Grid>

                <Border CornerRadius="15" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="20" Background="White">
                    <ListBox x:Name="MusicList" ItemsSource="{Binding FileNames}" SelectedIndex="{Binding SelectIndex}" Background="{x:Null}">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="SelectionChanged">
                                <behavior:InvokeCommandAction Command="{Binding ItemSelectedCommand}" CommandParameter="{Binding ElementName=MusicList,Path=SelectedItem}"/>
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding MusicName}" FontSize="18" Height="35" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
