MoxibustionBedAPP/Views/PopupBox.xaml

<Window x:Class="MoxibustionBedAPP.Views.PopupBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoxibustionBedAPP.Views"
        xmlns:viewmodel="clr-namespace:MoxibustionBedAPP.ViewModes"
        mc:Ignorable="d"
        Title="PopupBox" Height="218.86" Width="373.52" WindowStyle="None" Margin="0" Background="Transparent" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewmodel:PopupBoxViewModel/>
    </Window.DataContext>
    <Border CornerRadius="28.17">
        <Border.Background>
            <SolidColorBrush Color="#403933" Opacity="0.9"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48.41*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="18.84"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="51.61*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="82.58*"/>
                <ColumnDefinition Width="24.15*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="9.68*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="34.53*"/>
                <ColumnDefinition Width="82.58*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="1" Grid.Column="3" Source="pack://application:,,,/Resources/Pictures/IMess.png" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="提示!" Grid.Row="1" Grid.Column="5" FontFamily="{StaticResource SourceHanSerifCN-Medium}" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Text="{Binding Message}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="{StaticResource SourceHanSerifCN-Medium}" Foreground="White"/>
        </Grid>
    </Border>
</Window>
