MoxibustionBedAPP/Views/TestWindowView.xaml

<Window x:Class="MoxibustionBedAPP.Views.TestWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoxibustionBedAPP.Views"
        xmlns:viewmodel="clr-namespace:MoxibustionBedAPP.ViewModes"
        mc:Ignorable="d"
        Title="TestWindowView" Height="600" Width="1024" WindowState="Maximized" WindowStyle="None">
    <Window.DataContext>
        <viewmodel:TestWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="550*"/>
                    <ColumnDefinition Width="274*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="系统调试" Grid.Column="0" FontSize="26" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                <TextBlock Grid.Column="1" FontSize="26" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.PreheadMode}" Value="true">
                                    <Setter Property="Text" Value="预热倒计时"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.InignitionStatus}" Value="true">
                                    <Setter Property="Text" Value="点火倒计时"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.IsMoxibustionTherapyMode}" Value="true">
                                    <Setter Property="Text" Value="治疗倒计时"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Grid.Column="2" FontSize="26" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <Span>
                        <Run Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.CountdownMinutes}"/>
                        <Run Text="min"/>
                        <Run Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.CountdownSeconds}"/>
                        <Run Text="s"/>
                    </Span>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.PreheadMode}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.InignitionStatus}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.IsMoxibustionTherapyMode}" Value="true">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="上舱温度：" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.Upper_CabinTemperatureNow,StringFormat='{}{0}℃'}" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="背部温度：" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackTemperatureNow,StringFormat='{}{0}℃'}" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="腿部温度：" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegTemperatureNow,StringFormat='{}{0}℃'}" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="预热系统：" Grid.Row="3" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.PreheadMode}" Value="True">
                                <Setter Property="Text" Value="开启"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.PreheadMode}" Value="False">
                                <Setter Property="Text" Value="关闭"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="点火状态：" Grid.Row="4" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InignitionStatus}" Value="True">
                                <Setter Property="Text" Value="已点火"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InignitionStatus}" Value="False">
                                <Setter Property="Text" Value="未点火"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="灸疗模式：" Grid.Row="5" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.MoxibustionTherapyMode}" Value="True">
                                <Setter Property="Text" Value="自动"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.MoxibustionTherapyMode}" Value="False">
                                <Setter Property="Text" Value="手动"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="红外灯状态：" Grid.Row="6" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="0">
                                <Setter Property="Text" Value="关闭"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="1">
                                <Setter Property="Text" Value="低档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="2">
                                <Setter Property="Text" Value="中档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="3">
                                <Setter Property="Text" Value="高档"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="排烟系统：" Grid.Row="7" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                <Setter Property="Text" Value="关闭"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                <Setter Property="Text" Value="低档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                <Setter Property="Text" Value="中档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                <Setter Property="Text" Value="高档"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="净烟系统：" Grid.Row="8" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokePurificationSystem}" Value="True">
                                <Setter Property="Text" Value="开启"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokePurificationSystem}" Value="False">
                                <Setter Property="Text" Value="关闭"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="摇摆系统：" Grid.Row="9" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SwingSystem}" Value="True">
                                <Setter Property="Text" Value="开启"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SwingSystem}" Value="False">
                                <Setter Property="Text" Value="关闭"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="舱门状态：" Grid.Row="10" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.Hatch}" Value="True">
                                <Setter Property="Text" Value="舱盖打开"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.Hatch}" Value="False">
                                <Setter Property="Text" Value="舱盖关闭"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="背部灸柱高度：" Grid.Row="11" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="11" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="0">
                                <Setter Property="Text" Value="1档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="1">
                                <Setter Property="Text" Value="2档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="2">
                                <Setter Property="Text" Value="3档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="3">
                                <Setter Property="Text" Value="4档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="4">
                                <Setter Property="Text" Value="5档"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="腿部灸柱高度：" Grid.Row="12" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="0">
                                <Setter Property="Text" Value="1档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="1">
                                <Setter Property="Text" Value="2档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="2">
                                <Setter Property="Text" Value="3档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="3">
                                <Setter Property="Text" Value="4档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="4">
                                <Setter Property="Text" Value="5档"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="30" Grid.Row="0" Grid.Column="2" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Prehead}"/>
                </Border.InputBindings>
                <TextBlock FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Prehead}"/>
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.PreheadMode}" Value="true">
                                    <Setter Property="Text" Value="停止预热">
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.PreheadMode}" Value="false">
                                    <Setter Property="Text" Value="预热">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="0" Grid.Column="3" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Inignition}"/>
                </Border.InputBindings>
                <TextBlock FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Inignition}"/>
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InignitionStatus}" Value="true">
                                    <Setter Property="Text" Value="停止点火">
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InignitionStatus}" Value="false">
                                    <Setter Property="Text" Value="点火">
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="1" Grid.Column="0" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="BackMoxibustionColumnUp"/>
                </Border.InputBindings>
                <TextBlock Text="背部点升" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="BackMoxibustionColumnUp"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="2" Grid.Column="0" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="BackMoxibustionColumnDown"/>
                </Border.InputBindings>
                <TextBlock Text="背部点降" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="BackMoxibustionColumnDown"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="3" Grid.Column="0" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="LegMoxibustionColumnUp"/>
                </Border.InputBindings>
                <TextBlock Text="腿部点升" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="LegMoxibustionColumnUp"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="4" Grid.Column="0" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="LegMoxibustionColumnDown"/>
                </Border.InputBindings>
                <TextBlock Text="腿部点降" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="LegMoxibustionColumnDown"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="0" Grid.Column="0" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="OpenHatch"/>
                </Border.InputBindings>
                <TextBlock FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="OpenHatch"/>
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOpen}" Value="True">
                                    <Setter Property="Text" Value="停止"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsOpen}" Value="False">
                                    <Setter Property="Text" Value="一键开舱"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="0" Grid.Column="1" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="CloseHatch"/>
                </Border.InputBindings>
                <TextBlock FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="CloseHatch"/>
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsClose}" Value="True">
                                    <Setter Property="Text" Value="停止"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsClose}" Value="False">
                                    <Setter Property="Text" Value="一键关舱"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="1" Grid.Column="2" Margin="10">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustClose"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokePurificationSystem}" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokePurificationSystem}" Value="false">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                    <Setter Property="Background" Value="#ffffcf76"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                    <Setter Property="Background" Value="#ffffcf76"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                    <Setter Property="Background" Value="#ffffcf76"/>
                                    <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="关闭排烟" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustClose"/>
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.IsSmokePurificationSystem}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.IsSmokePurificationSystem}" Value="false">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="2" Grid.Column="2" Margin="10">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustLow"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokePurificationSystem}" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokePurificationSystem}" Value="false">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="排烟低档" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustLow"/>
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.IsSmokePurificationSystem}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.IsSmokePurificationSystem}" Value="false">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="3" Grid.Column="2" Margin="10">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustMedium"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokePurificationSystem}" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokePurificationSystem}" Value="false">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="排烟中档" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustMedium"/>
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.IsSmokePurificationSystem}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.IsSmokePurificationSystem}" Value="false">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="4" Grid.Column="2" Margin="10">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustHigh"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokePurificationSystem}" Value="true">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokePurificationSystem}" Value="false">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="排烟高档" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustHigh"/>
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.IsSmokePurificationSystem}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.IsSmokePurificationSystem}" Value="false">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="1" Grid.Column="3" Margin="10">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokePurificationSystem"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                <Setter Property="Background" Value="Gray"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="净烟系统" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokePurificationSystem"/>
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.IsSmokePurificationSystem}" Value="true">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.IsSmokePurificationSystem}" Value="false">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="2" Grid.Column="3" Margin="10">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SwingSystem"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.SwingSystem}" Value="true">
                                <Setter Property="Background" Value="Orange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path=PropertyModelInstance.SwingSystem}" Value="false">
                                <Setter Property="Background" Value="#FFFFCF76"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="摇摆系统" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SwingSystem"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="3" Grid.Column="3" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="TreatmentMode"/>
                </Border.InputBindings>
                <TextBlock FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="TreatmentMode"/>
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.MoxibustionTherapyMode}" Value="true">
                                    <Setter Property="Text" Value="自动模式"/>
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.MoxibustionTherapyMode}" Value="false">
                                    <Setter Property="Text" Value="手动模式"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="1" Grid.Column="1" Margin="10">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampClose"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="0">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="1">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="2">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="3">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="关闭红外灯" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampClose"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="2" Grid.Column="1" Margin="10">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampLow"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="0">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="1">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="2">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="3">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="红外灯低档" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampLow"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="3" Grid.Column="1" Margin="10">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampMedium"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="0">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="1">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="2">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="3">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="红外灯中档" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampMedium"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="4" Grid.Column="1" Margin="10">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampHigh"/>
                </Border.InputBindings>
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="0">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="1">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="2">
                                <Setter Property="Background" Value="#ffffcf76"/>
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current},Path = PropertyModelInstance.InfraredLamp}" Value="3">
                                <Setter Property="Background" Value="Orange"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock Text="红外灯高档" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampHigh"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <!--<Button Content="预热" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="28"/>
            <Button Content="点火" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" FontSize="28"/>-->
        </Grid>
        <Button Content="关闭测试窗口" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Command="{Binding CloseWindow}"/>
    </Grid>
</Window>
