MoxibustionBedAPP/Views/TestWindowView.xaml

<Window x:Class="MoxibustionBedAPP.Views.TestWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoxibustionBedAPP.Views"
        xmlns:viewmodel="clr-namespace:MoxibustionBedAPP.ViewModes"
        mc:Ignorable="d"
        Title="TestWindowView" Height="600" Width="1024" WindowState="Maximized" WindowStyle="None">
    <Window.DataContext>
        <viewmodel:TestWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Border Background="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="系统调试" FontSize="26" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="DarkGray">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="上舱温度：" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.Upper_CabinTemperatureNow,StringFormat='{}{0}℃'}" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Grid.Row="0" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="背部温度：" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackTemperatureNow,StringFormat='{}{0}℃'}" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Grid.Row="1" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="腿部温度：" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Text="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegTemperatureNow,StringFormat='{}{0}℃'}" FontFamily="{StaticResource SourceHanSerifCN-Regular}" Grid.Row="2" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Text="预热系统：" Grid.Row="3" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.PreheadMode}" Value="True">
                                <Setter Property="Text" Value="开启"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.PreheadMode}" Value="False">
                                <Setter Property="Text" Value="关闭"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="点火状态：" Grid.Row="4" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InignitionStatus}" Value="True">
                                <Setter Property="Text" Value="已点火"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InignitionStatus}" Value="False">
                                <Setter Property="Text" Value="未点火"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="灸疗模式：" Grid.Row="5" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.MoxibustionTherapyMode}" Value="True">
                                <Setter Property="Text" Value="自动"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.MoxibustionTherapyMode}" Value="False">
                                <Setter Property="Text" Value="手动"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="红外灯状态：" Grid.Row="6" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="0">
                                <Setter Property="Text" Value="关闭"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="1">
                                <Setter Property="Text" Value="低档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="2">
                                <Setter Property="Text" Value="中档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.InfraredLamp}" Value="3">
                                <Setter Property="Text" Value="高档"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="排烟系统：" Grid.Row="7" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="0">
                                <Setter Property="Text" Value="关闭"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="1">
                                <Setter Property="Text" Value="低档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="2">
                                <Setter Property="Text" Value="中档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokeExhaustSystem}" Value="3">
                                <Setter Property="Text" Value="高档"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="净烟系统：" Grid.Row="8" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokePurificationSystem}" Value="True">
                                <Setter Property="Text" Value="开启"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SmokePurificationSystem}" Value="False">
                                <Setter Property="Text" Value="关闭"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="摇摆系统：" Grid.Row="9" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SwingSystem}" Value="True">
                                <Setter Property="Text" Value="开启"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.SwingSystem}" Value="False">
                                <Setter Property="Text" Value="关闭"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="舱门状态：" Grid.Row="10" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="10" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.Hatch}" Value="True">
                                <Setter Property="Text" Value="舱盖打开"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.Hatch}" Value="False">
                                <Setter Property="Text" Value="舱盖关闭"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="背部灸柱高度：" Grid.Row="11" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="11" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="0">
                                <Setter Property="Text" Value="1档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="1">
                                <Setter Property="Text" Value="2档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="2">
                                <Setter Property="Text" Value="3档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="3">
                                <Setter Property="Text" Value="4档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.BackMoxibustionColumn_Height}" Value="4">
                                <Setter Property="Text" Value="5档"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="腿部灸柱高度：" Grid.Row="12" Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource SourceHanSerifCN-Regular}"/>
            <TextBlock Grid.Row="12" Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{StaticResource SourceHanSerifCN-Regular}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="0">
                                <Setter Property="Text" Value="1档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="1">
                                <Setter Property="Text" Value="2档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="2">
                                <Setter Property="Text" Value="3档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="3">
                                <Setter Property="Text" Value="4档"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Source={x:Static Application.Current}, Path=PropertyModelInstance.LegMoxibustionColumn_Height}" Value="4">
                                <Setter Property="Text" Value="5档"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="30" Grid.Row="0" Grid.Column="2" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Prehead}"/>
                </Border.InputBindings>
                <TextBlock Text="预热" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Prehead}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="0" Grid.Column="3" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Inignition}"/>
                </Border.InputBindings>
                <TextBlock Text="点火" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding Inignition}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="1" Grid.Column="0" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="BackMoxibustionColumnUp"/>
                </Border.InputBindings>
                <TextBlock Text="背部点升" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="BackMoxibustionColumnUp"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="2" Grid.Column="0" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="BackMoxibustionColumnDown"/>
                </Border.InputBindings>
                <TextBlock Text="背部点降" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="BackMoxibustionColumnDown"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="3" Grid.Column="0" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="LegMoxibustionColumnUp"/>
                </Border.InputBindings>
                <TextBlock Text="腿部点升" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="LegMoxibustionColumnUp"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="4" Grid.Column="0" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="LegMoxibustionColumnDown"/>
                </Border.InputBindings>
                <TextBlock Text="腿部点降" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="LegMoxibustionColumnDown"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="1" Grid.Column="1" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="HatchClickUp"/>
                </Border.InputBindings>
                <TextBlock Text="舱盖点开" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="HatchClickUp"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="2" Grid.Column="1" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="HatchClickDown"/>
                </Border.InputBindings>
                <TextBlock Text="舱盖点降" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="HatchClickDown"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="3" Grid.Column="1" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="OpenHatch"/>
                </Border.InputBindings>
                <TextBlock Text="一键开舱" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="OpenHatch"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="4" Grid.Column="1" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="CloseHatch"/>
                </Border.InputBindings>
                <TextBlock Text="一键关舱" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="CloseHatch"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="1" Grid.Column="2" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustSystem"/>
                </Border.InputBindings>
                <TextBlock Text="排烟系统" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokeExhaustSystem"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="2" Grid.Column="2" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokePurificationSystem"/>
                </Border.InputBindings>
                <TextBlock Text="净烟系统" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SmokePurificationSystem"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="3" Grid.Column="2" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SwingSystem"/>
                </Border.InputBindings>
                <TextBlock Text="摇摆系统" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="SwingSystem"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="4" Grid.Column="2" Margin="10" Background="#FFFFCF76">
                <TextBlock Text="灸疗模式" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="TreatmentMode"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="1" Grid.Column="3" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampClose"/>
                </Border.InputBindings>
                <TextBlock Text="关闭红外灯" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampClose"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="2" Grid.Column="3" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampLow"/>
                </Border.InputBindings>
                <TextBlock Text="红外灯低档" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampLow"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="3" Grid.Column="3" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampMedium"/>
                </Border.InputBindings>
                <TextBlock Text="红外灯中档" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampMedium"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <Border CornerRadius="30" Grid.Row="4" Grid.Column="3" Margin="10" Background="#FFFFCF76">
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampHigh"/>
                </Border.InputBindings>
                <TextBlock Text="红外灯高档" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding PublicFunction}" CommandParameter="InfraredLampHigh"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </Border>
            <!--<Button Content="预热" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="28"/>
            <Button Content="点火" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" FontSize="28"/>-->
        </Grid>
        <Button Content="关闭测试窗口" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Right" Command="{Binding CloseWindow}"/>
    </Grid>
</Window>
